<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SpaceGirlMiniGame/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/SpaceGirlMiniGame/Scripts/PlayerInventoryDisplay.cs" Line="12" Column="2" />
      <File FileName="Assets/SpaceGirlMiniGame/Scripts/PlayerInventory.cs" Line="1" Column="1" />
      <File FileName="Assets/SpaceGirlMiniGame/Scripts/PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets/SpaceGirlMiniGame/Scripts/Player.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>