<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SpaceGirlMiniGame/Scripts/PickUp.cs">
    <Files>
      <File FileName="Assets/SpaceGirlMiniGame/Scripts/PlayerMove.cs" Line="24" Column="1" />
      <File FileName="Assets/SpaceGirlMiniGame/Scripts/PickUp.cs" Line="5" Column="2" />
      <File FileName="Assets/SpaceGirlMiniGame/Scripts/NewBehaviourScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>