<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/chapter3/Scripts/BugFlip.cs">
    <Files>
      <File FileName="Assets/SpaceGirlMiniGame/Scripts/PlayerInventoryDisplay.cs" Line="36" Column="2" />
      <File FileName="Assets/SpaceGirlMiniGame/Scripts/PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets/SpaceGirlMiniGame/Scripts/PickupUI.cs" Line="1" Column="1" />
      <File FileName="Assets/SpaceGirlMiniGame/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/SpaceGirlMiniGame/Scripts/PlayerInventoryModel.cs" Line="1" Column="1" />
      <File FileName="Assets/chapter3/Scripts/BugFlip.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>